# devops-training

./: README.md  angular.json  docker-compose.yml
.github/workflows/: docker-image.yml
back-end/: .gitignore  Dockerfile  pom.xml
back-end/src/main/java/tn/esprit/tpfoyer/config/: ConfigAOP.java
back-end/src/main/java/tn/esprit/tpfoyer/control/: FoyerRestController.java  UniversiteRestController.java
back-end/src/main/java/tn/esprit/tpfoyer/entity/: Foyer.java  Universite.java
back-end/src/main/java/tn/esprit/tpfoyer/service/: EtudiantServiceImpl.java  FoyerServiceImpl.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/tn/esprit/spring/services/: FoyerServiceImplMock.java
front-end/: Dockerfile  README.md  docker-entrypoint.sh
front-end/src/app/: app.module.ts
front-end/src/app/components/homepage/: homepage.component.css  homepage.component.html
front-end/src/app/components/universite-list/: universite-list.component.css  universite-list.component.html
front-end/src/app/services/: universite.service.ts
front-end/src/assets/config/: config.json
src/app/components/homepage/: homepage.component.html
src/app/services/: config.service.ts
src/assets/: config.json
